VIDEO_DIR=/volume3
IMAGE_TAG=latest
POSTGRES_PASSWORD=G7vP9sZq2xLwF8kYdR3mJtU6aNcQbX1e
REDIS_PASSWORD=X9rT6vPq8bLsW4mYeJ2kNzF3aUdGhV1c
SUBNET_PREFIX=172.18.0
SERVICE_UID=1033
SERVICE_GID=100
SERVICE_UMASK=022
MP_FRONT_PORT=3000
MP_BACK_PORT=3001
QB_WEBUI_PORT=8080
QB_TORRENTING_PORT=44447
EMBY_HTTP=8096
EMBY_HTTPS=8920
EMBY_GIDLIST=100
ALLINONE_DIR=/volume2/docker/mp-allinone
